/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package typecasting.java;

/**
 *
 * @author as200
 */
public class TypeCastingJava {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
          int a=6;
          double b=a;
          double c=2;
          int d=(int) c;
          
          System.out.println(a);
          System.out.println(b);
          System.out.println(c);
          System.out.println(d);
          
    }
    
}
