/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package updation.java;

/**
 *
 * @author as200
 */
public class UpdationJava {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
        
          int num =100;
          num =num+10;
          System.out.println(num);
          
          num = num+30;
          System.out.println(num);
          
          num=num*5;
          System.out.println(num);
          
          num=num/6;
          System.out.println(num);
          
          
    }
    
}
