/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package variable.java;

/**
 *
 * @author as200
 */
public class VariableJava {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
          byte a=10;
          short s =2000;
          int i=10000;
          long l=7814315808l;
          float f=459.2f;
          double d=23.43;
          char c='V';
          boolean b= false;
          
          System.out.println(a);
          System.out.println(s);
          System.out.println(i);
          System.out.println(l);
          System.out.println(f);
          System.out.println(d);
          System.out.println(c);
          System.out.println(b);
          
    }
    
}
