/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkgwhile.java;

/**
 *
 * @author as200
 */
public class WhileJava {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
        int num2 =500;
        do{
            System.out.println(num2);
            num2 =num2+1;
            
        }while(num2<=100);
    }
    
}
